<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-purple: #883AE1;
            --soft-purple: #E6D6FC;
            --grey: #E5EAF0;
            --soft-white: #FAFAF9;
            --white: #FFFFFF;
            --black: #20293A;
            --soft-black: #6C727F;
        }
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            margin-top: 200px;
            
            
        }
        .content{
            
            width: 368px;
            display: inline-grid;
            border-radius: 16px;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
            
            
        }
        .logo{
            width: 336px;
            height: 152px;
            border-radius: 16px;
            margin-left: 16px;
            margin-top: 16px;
        }
        .button{
            display: inline-block;
            width: 70px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 20px;
            border: none;
            color: var(--very-purple);
            background-color: var(--soft-purple);
            font-family: "Sora", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            
        }
        .title{
            margin-left: 16px;
            font-size: 18px;
            font-family: "Sora", sans-serif;
        }
        .subtitle{
            margin-left: 16px;
            font-size: 16px;
            font-family: "Sora", sans-serif;
            font-weight: lighter;
            margin-top: 6px;
            
        }
        .tag{
            
            border-top: thin solid rgba(17, 23, 41, 0.05);

        }
        .new_subtitle{
            font-size: 10px;
            font-family: "Sora", sans-serif;
            font-weight: lighter;
            margin-bottom: 20px;
            margin-left: 16px;
        }


    </style>
</head>
<body>
    <div class="content">
        
            <img src="./img/cactus_img.jpg" alt="" class="logo">

            <button class="button">Desing</button>

            <h1 class="title">Embracing Minimalism</h1>
            <p class="subtitle">From minimalist sculpures to minimalist paintings,this blog will inspire you to appreciate the beauty that lies in simplicity</p>

            <div class="tag">
                <p class="new_subtitle">Annie Spratt</p>
            </div>

        
    </div>
</body>
